# rename this file to secret.properties and place it in a directory called secret
#use acad111
db_name=acad111
# use your bu username
db_user=pjadhav
# use your bu password
db_pass=As?pw#192722
#localhost 
#db_host=http://localhost:8080
